.root {
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 768px) {
    width: auto;
  }

  .labelContainerMobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;

    .header {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
    }

    .currencies {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: calc(100% - 60px);
      margin-left: 15px;

      @media (max-width: 768px) {
        margin: 0;
        width: 100%;
      }

      .currencyRow {
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
          > div {
            border: none !important;
          }
        }
      }
    }
  }

  >span {
    width: 100%;
    color:#fff;
    align-items: center;
    justify-content: center;
  }
}

.footerContent {
  background-color:#15161c;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;

  @media(max-width: 768px) {
    flex-direction: column;
    gap: 45px;
  }

  &Card {
    display: flex;
    width: 330px;
    background-color:#15161c;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: 768px) {
      max-width: 100%;
    }

    &Label {
      font-weight: 700;
      font-size: 15px;
      color:#fff;
    }

    &Description {
      margin-left: 25px;

      >p {
        margin-top: 12px;
        color: #d0d0d2;
        font-weight: 400;
        font-size: 15px;
        line-height: 130%;
        margin-bottom: 25px;

        @media(max-width: 768px) {
          margin-bottom: 20px;
        }
      }

      @media(max-width: 768px) {
        width: 260px;
      }
    }

    &Image {
      align-self: flex-start;
      margin-top: 15px;
    }
  }
}

.containerCards {
  margin-top: 72px;
  display: flex;
  justify-content: space-between;

  @media(max-width: 768px) {
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
  }
}

.labelContainer {
  align-items: center;
  margin-top:65px;
  margin-bottom: 75px;
  display: flex;
  justify-content: space-between;

  @media(max-width: 1240px) {
    flex-wrap: wrap;
    gap: 10px;
  }

  &Image {

    &:hover {
      cursor: pointer;
      opacity: .7;
    }
    

    &:nth-child(4),  &:nth-child(2), &:nth-child(10){
      padding-right: 25px;
      border-right: 1px solid;
      border-color: #2b2e36;

      @media(max-width: 768px) {
        border: none;
        padding-right: 10px;
      }

      @media(max-width: 768px) {
        &:nth-child(2) {
          padding-right: 25px;
          border-right: 1px solid;
          border-color: #2b2e36;
        }
      }
    }
  }
}

.containerBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 94px;
  height: 21px;
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 12px;
  background-color: #1c1e24;

  &Text{
    margin-right: 5px;
    font-weight: 400;
    color:#fff;
    text-decoration: none;
  }

  @media(max-width: 768px) {
    font-size: 10px;
  }
}

.containerBtnChat {
  width: 116px;

  &Text {
    font-size: 10px;
    font-weight: 400;
    font-family: 'Montserrat';
  }
}

.helpText {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  margin-bottom: 32px;
}